{
    "config": {
        "abort": {
            "already_configured": "Za\u0159\u00edzen\u00ed ji\u017e je nastaveno"
        },
        "error": {
            "cannot_connect": "Nelze se p\u0159ipojit",
            "invalid_auth": "Neplatn\u00e9 ov\u011b\u0159en\u00ed",
            "unknown": "Neo\u010dek\u00e1van\u00e1 chyba"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Hostitel",
                    "password": "Heslo",
                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no"
                }
            }
        }
    }
}