{
    "config": {
        "abort": {
            "already_configured": "Seade on juba h\u00e4\u00e4lestatud"
        },
        "error": {
            "cannot_connect": "\u00dchendamine nurjus",
            "invalid_auth": "Tuvastamine nurjus",
            "unknown": "Tundmatu viga"
        },
        "step": {
            "user": {
                "data": {
                    "host": "",
                    "password": "Salas\u00f5na",
                    "username": "Kasutajanimi"
                }
            }
        }
    }
}