{
    "config": {
        "abort": {
            "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9"
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion",
            "invalid_auth": "Authentification invalide",
            "unknown": "Erreur inattendue"
        },
        "step": {
            "user": {
                "data": {
                    "host": "H\u00f4te",
                    "password": "Mot de passe",
                    "username": "Nom d'utilisateur"
                }
            }
        }
    }
}