{
    "config": {
        "abort": {
            "already_configured": "\u05ea\u05e6\u05d5\u05e8\u05ea \u05d4\u05d4\u05ea\u05e7\u05df \u05db\u05d1\u05e8 \u05e0\u05e7\u05d1\u05e2\u05d4"
        },
        "error": {
            "cannot_connect": "\u05d4\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea \u05e0\u05db\u05e9\u05dc\u05d4",
            "invalid_auth": "\u05d0\u05d9\u05de\u05d5\u05ea \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9",
            "unknown": "\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05dc\u05ea\u05d9 \u05e6\u05e4\u05d5\u05d9\u05d4"
        },
        "step": {
            "user": {
                "data": {
                    "host": "\u05de\u05d0\u05e8\u05d7",
                    "password": "\u05e1\u05d9\u05e1\u05de\u05d4",
                    "username": "\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9"
                }
            }
        }
    }
}