{
    "config": {
        "abort": {
            "already_configured": "Perangkat sudah dikonfigurasi"
        },
        "error": {
            "cannot_connect": "Gagal terhubung",
            "invalid_auth": "Autentikasi tidak valid",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Kata Sandi",
                    "username": "Nama Pengguna"
                }
            }
        }
    }
}