{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert"
        },
        "error": {
            "cannot_connect": "Feeler beim verbannen",
            "invalid_auth": "Ong\u00eblteg Authentifikatioun",
            "unknown": "Onerwaarte Feeler"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Passwuert",
                    "username": "Benotzernumm"
                }
            }
        }
    }
}