{
    "config": {
        "abort": {
            "already_configured": "Apparaat is al geconfigureerd"
        },
        "error": {
            "cannot_connect": "Kan geen verbinding maken",
            "invalid_auth": "Ongeldige authenticatie",
            "unknown": "Onverwachte fout"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Wachtwoord",
                    "username": "Gebruikersnaam"
                }
            }
        }
    }
}