{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "invalid_auth": "Ugyldig godkjenning",
            "unknown": "Uventet feil"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Vert",
                    "password": "Passord",
                    "username": "Brukernavn"
                }
            }
        }
    }
}