{
    "config": {
        "abort": {
            "already_configured": "O dispositivo j\u00e1 est\u00e1 configurado"
        },
        "error": {
            "cannot_connect": "Falha na liga\u00e7\u00e3o",
            "invalid_auth": "Autentica\u00e7\u00e3o inv\u00e1lida",
            "unknown": "Erro inesperado"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Servidor",
                    "password": "Palavra-passe",
                    "username": "Nome de Utilizador"
                }
            }
        }
    }
}