sudo: false
matrix:
  fast_finish: true
  include:
    - python: "3.5.3"
      env: TOXENV=lint
    - python: "3.5.3"
      env: TOXENV=pylint
    - python: "3.6"
      env: TOXENV=py36
    - python: "3.7"
      env: TOXENV=py37
      dist: xenial
      sudo: yes
    - python: "3.8-dev"
      env: TOXENV=py38
      dist: xenial
      sudo: yes
  allow_failures:
    - python: "3.8-dev"
      env: TOXENV=py38
      dist: xenial
      sudo: yes

install: pip install -U tox
language: python
script: tox --develop
